body{
   margin: 0;
   
  }
  @font-face {
  font-family: "shuzi";src: url("/template/glass/assets/shuzi.ttf");
  font-display: swap;
}
  header {
      display: flex;
      justify-content: center;
      align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    max-width: 1920px;
    text-align: center;
    background-color: #003153;
    background-attachment: fixed;
    background-size: cover;
    }
 a {
    color: inherit;
    text-decoration: none;
    transition: 0.2s;
    }
 .footer a:hover {
     color: #fff;
     background: #003153;
     border-radius: 5px;
 }
  .logo {
      width: 100%;
  }
  .logo img {
      border-radius: 50%;
      border: 1px #fff solid;
      margin-bottom: 30px;
      width: 5rem;
      height: 5rem;
      box-shadow: 0 0 2px black;
      background: rgba(255,255,255,0.6);
  }
  .arrow {
    position: absolute;
    bottom: 5px; 
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: #333; 
    text-shadow:1px 1px 2px blue;
    
  }
  .title {
      
      width: 100%;
      color: #fff;
      text-shadow: 1px 1px 2px black;
      font-size: 2rem;
  }
  .yan,.card,.footer{
     backdrop-filter: blur(18px) saturate(99%);
  -webkit-backdrop-filter: blur(18px) saturate(99%);
  background-color: rgba(255,255,255,0.4);
  border-radius: 10px;
  border: 1px solid rgba(209, 213, 219, 0.3); 
  }
  .yan {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      font-size: 1rem;
      width: 350px;
      color: #fff;
      text-shadow: 1px 1px 2px black;
   }
   .me a{
       width: 32px;
       font-size: 0.5rem;
   }
   .me svg.icon{
       width: 32px;
       height: 32px;
       margin: 10px;
   }
   .time {
       font-size: 3rem;
       font-family: shuzi;
       padding-top: 5px;
       padding-bottom: 5px;
   }
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: #1E90FF;
  background-image: radial-gradient(at 5% 25%, #ff8c00 0px, transparent 60%), radial-gradient(at 50% 80%, #ffd700 0px, transparent 55%);
  background-size: 200%,400%;
  background-attachment: fixed;
  box-shadow: 0px -5px 10px black;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    min-width: 350px;
    margin-top: 1rem;
    }
  .card-title{
      width: 100%;
      height: 2rem;
      font-size: 1.5rem;
      text-align: center;
      border-bottom: 1px #fff solid;
      color: #fff;
  }
  .card-list {
      display: flex;
      width: 46%;
      height: 2rem;
      font-size: 1rem;
      border-radius: 5px;
      margin: 2%;
      margin-top: 10px;
      color: #000;
      background: rgba(255,255,255,0.5);
      transition: 0.5s;
  }
  li {
      list-style: none;
      margin-top: 5px;
  }
.card-list a {
    position: relative;
    top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.card-list:hover {
    transform: scale(1.05) translateY(-3px);
    background: #003153;
    color: #fff;
}
.card-list svg.icon,.card-list img {
    width: 24px;
    height: 24px;
    margin-left: 3px;
    border-radius: 5px;
    background: rgba(255,255,255,0.7);
    
}
  .footer{
      text-align: center;
    width: 80%;
    min-width: 350px;
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 30px;
    line-height: 10px;
    padding-top: 10px;
    color:#fff;
    }